{
  "name": "getting-started",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "build": "npm --workspace examples/css-js run build  && npm --workspace examples/css run build ",
    "css": "npm --workspace examples/css run dev",
    "css-js": "npm --workspace examples/css-js run dev",
    "tokens": "designsystemet tokens create --clean && designsystemet tokens build --clean --experimental-tailwind"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0"
  },
  "dependencies": {
    "@digdir/designsystemet": "^0.0.0-feat-remove-color-categories-20260616084032",
    "@digdir/designsystemet-css": "^0.0.0-feat-remove-color-categories-20260616084032",
    "@digdir/designsystemet-web": "^0.0.0-feat-remove-color-categories-20260616084032"
  }
}