{
  "name": "@example/css-modules",
  "version": "0.0.0",
  "description": "A CSS Modules component library, bundled with tsdown (rolldown).",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./styles.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@digdir/designsystemet-css": ">=1.15.0"
  },
  "peerDependenciesMeta": {
    "@digdir/designsystemet-css": {
      "optional": true
    }
  },
  "devDependencies": {
    "@digdir/designsystemet-css": "^1.16.0",
    "@tsdown/css": "^0.22.3",
    "tsdown": "^0.22.3",
    "typescript": "~6.0.2"
  }
}